/*O_o*/
google.visualization.Query.setResponse(
{
  "version": "0.6",
  "reqId": "0",
  "status": "ok",
  "sig": "1311522726",
  "table": {
    "cols": [
      {
        "id": "A",
        "label": "Timestamp",
        "type": "datetime",
        "pattern": "M/d/yyyy H:mm:ss"
      },
      {
        "id": "B",
        "label": "Name",
        "type": "string"
      },
      {
        "id": "C",
        "label": "Text",
        "type": "string"
      },
      {
        "id": "D",
        "label": "Message Num",
        "type": "string"
      }
    ],
    "rows": [
      {
        "c": [
          {
            "v": "Date(2024,8,8,15,55,15)",
            "f": "9/8/2024 15:55:15"
          },
          {
            "v": "test1"
          },
          {
            "v": "test2"
          },
          {
            "v": "test3"
          }
        ]
      }
    ],
    "parsedNumHeaders": 1
  }
}
